{
  "version": "0.6.0",
  "name": "damon",
  "private": false,
  "description": "Bot navigating urls and doing tasks.",
  "author": "Yoann Moinet <yo@nnmoi.net>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/damonjs/damon.git"
  },
  "bugs": {
    "url": "https://github.com/damonjs/damon/issues"
  },
  "homepage": "https://github.com/damonjs/damon",
  "main": "src/index.js",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm run changelog",
    "pretest": "npm run format && npm run lint",
    "test": "mocha ./test",
    "format": "jscs ./src/ ./src/bots && npm run formatTests",
    "formatTests": "jscs -c ./test/.jscsrc ./test/",
    "lint": "eslint ./src/ ./test/ ./src/bots",
    "toc": "markdown-toc -i README.md",
    "changelog": "node ./bin/changelog.js"
  },
  "dependencies": {
    "casperjs": "yoannmoinet/casperjs#a45c64d",
    "chalk": "^1.1.1",
    "damon-reporter": "0.1.x",
    "expect.js": "^0.3.1",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "node-uuid": "^1.4.3",
    "slice-ansi": "0.0.4",
    "strip-ansi": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "conventional-changelog": "^1.1.0",
    "eslint": "^3.1.1",
    "jscs": "^3.0.7",
    "markdown-toc": "^0.12.16",
    "mocha": "^2.3.0"
  }
}
